MONGO_URI=mongodb+srv://lntori99:Ln10671660.,@ai-prompt.pteltsd.mongodb.net/?retryWrites=true&w=majority&appName=ai-prompt
JWT_SECRET=checkmate
EMAIL_USER=lntori99@gmail.com
EMAIL_PASS=furq pnum pvaq qteq
CLIENT_URL=https://ai-prompt-test.netlify.app